{
  "name": "google-workspace-skill",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "googleapis": "^171.0.0"
  },
  "overrides": {
    "gaxios": {
      "uuid": "^11.1.1"
    }
  }
}
