{
  "colorScheme": "dark",
  "model": "Gemini 3.8 Flash (Medium)",
  "artifactReviewPolicy": "always-proceed",
  "permissions": {
    "allow": [
      "command(git status)",
      "command(git diff)",
      "command(git log)",
      "command(git branch)",
      "command(git grep)",
      "command(git show)",
      "command(git fetch)",
      "command(git stash list)",
      "command(git rev-parse)",
      "command(git blame)",
      "command(gh)",
      "command(herdr)",
      "command(docker ps)",
      "command(ls)",
      "command(cat)",
      "command(grep)",
      "command(head)",
      "command(tail)",
      "command(rg)",
      "command(fd)",
      "command(jq)",
      "command(wc)",
      "command(sort)",
      "command(uniq)",
      "command(diff)",
      "command(file)",
      "command(stat)",
      "command(pwd)",
      "command(tree)",
      "command(which)",
      "command(ps)",
      "command(shasum)",
      "command(npm test)",
      "command(pytest)",
      "command(python3 -m pytest)",
      "command(./scripts/test.sh)",
      "command(./scripts/lint.sh)",
      "command(./scripts/typecheck.sh)"
    ]
  }
}
